# springbootreact

./: pom.xml
src/main/frontend/: App.css  App.js  index.css  package-lock.json  package.json
src/main/java/com/example/springbootreact/: SpringBootReactApplication.java
src/main/java/com/example/springbootreact/bucket/: BucketName.java
src/main/java/com/example/springbootreact/config/: AmazonConfig.java
src/main/java/com/example/springbootreact/datastore/: FakeUserProfileData.java
src/main/java/com/example/springbootreact/filestore/: FileStore.java
src/main/java/com/example/springbootreact/profile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
src/test/java/com/example/springbootreact/: SpringBootReactApplicationTests.java
